<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/period_red">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/current_location"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:id="@+id/current_location_text"
        android:textColor="#FFFFFF"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="50sp"
            android:text="T-Pumps"
            android:id="@+id/current_place_text"
            android:textColor="#FFFFFF"/>

    </FrameLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:layout_marginTop="15dp"
        android:id="@+id/data_list"
        android:layout_gravity="center" />



</LinearLayout>
